<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VUE CINEMA</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <span class="header__top-icon">
          <i class="fal fa-film"></i>
        </span>
        <p class="header__top-p">See no special offer restrictions</p>
      </div>
      <div class="header__nav">
        <div class="container header__nav-wrap">
          <a href="#" class="header__nav-logo">
            <img src="./img/logo.png" alt="" />
            <span>CINEMAS</span>
          </a>
          <ul class="header__nav-list">
            <li class="header__nav-list_item">
              <a href="#" class="header__nav-list_item-link"> Films </a>
            </li>
            <li class="header__nav-list_item">
              <a href="#" class="header__nav-list_item-link"> Serials </a>
            </li>
            <li class="header__nav-list_item">
              <a href="#" class="header__nav-list_item-link"> Cartoons </a>
            </li>
            <li class="header__nav-list_item">
              <a href="#" class="header__nav-list_item-link"> Collections </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="banner">

      </div>
    </header>
  </body>
</html>
